{
  "name": "Helix Dev",
  "dockerFile": "Dockerfile",

  "workspaceFolder": "/workspaces/helixnet",

  "postCreateCommand": "poetry install --no-root || true",

  "remoteUser": "root",

  "runArgs": [
    "--network=host",
    "--add-host=host.docker.internal:host-gateway",
    "-v", "/var/run/docker.sock:/var/run/docker.sock"
  ],

  "overrideCommand": false
}
